==========================================
Desc :

filename => data/glcm/data_seg-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 62.26, 0.398297247031  (8733 / 975)
Batch 2 result > 61.97, 0.430147984535  (8735 / 973)
Batch 3 result > 63.27, 0.431919507284  (8736 / 972)
Batch 4 result > 62.82, 0.431091952643  (8737 / 971)
Batch 5 result > 61.24, 0.429076183703  (8738 / 970)
Batch 6 result > 66.29, 0.43063765162  (8738 / 970)
Batch 7 result > 63.4, 0.431718222628  (8738 / 970)
Batch 8 result > 63.47, 0.421812547127  (8739 / 969)
Batch 9 result > 64.09, 0.413769742161  (8739 / 969)
Batch 10 result > 61.4, 0.414477735604  (8739 / 969)
==========================================
avg result  : 63.021, 0.423294877433
best result : 66.29, 0.398297247031
==========================================
