
FKNN
Batch 1 result > 67.01, 0.467868258781
Batch 2 result > 63.85, 0.449972296596
Batch 3 result > 63.95, 0.456765731258
Batch 4 result > 63.95, 0.459228466517
Batch 5 result > 64.68, 0.460957979444
Batch 6 result > 63.4, 0.462976073236
Batch 7 result > 65.09, 0.462658741447
Batch 8 result > 68.9, 0.460441717772
Batch 9 result > 67.56, 0.462809998024
Batch 10 result > 61.59, 0.462273384098
==========================================
avg result  : 64.998, 0.460595264717
best result : 68.9, 0.449972296596
==========================================
