==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-27_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 69.03, 0.431583114037  (8733 / 975)
Batch 2 result > 64.03, 0.423659438832  (8735 / 973)
Batch 3 result > 66.26, 0.426906338444  (8736 / 972)
Batch 4 result > 66.74, 0.431492496347  (8737 / 971)
Batch 5 result > 66.49, 0.440530637122  (8738 / 970)
Batch 6 result > 68.45, 0.429874678494  (8738 / 970)
Batch 7 result > 67.11, 0.432212720704  (8738 / 970)
Batch 8 result > 68.11, 0.432065707857  (8739 / 969)
Batch 9 result > 65.33, 0.432018490153  (8739 / 969)
Batch 10 result > 65.63, 0.430952753445  (8739 / 969)
==========================================
avg result  : 66.718, 0.431129637543
best result : 69.03, 0.423659438832
==========================================
