
SVM
Batch 1 result > 73.8144329897, 0.02235  (8738 / 970)
 done in > 21.68216
Batch 2 result > 75.4891864058, 0.02028  (8737 / 971)
 done in > 19.68919
Batch 3 result > 74.1503604531, 0.02090  (8737 / 971)
 done in > 20.29179
Batch 4 result > 73.6354273944, 0.01997  (8737 / 971)
 done in > 19.39561
Batch 5 result > 72.1936148301, 0.02186  (8737 / 971)
 done in > 21.22300
Batch 6 result > 74.0206185567, 0.02304  (8738 / 970)
 done in > 22.34932
Batch 7 result > 67.45623069, 0.02199  (8737 / 971)
 done in > 21.35640
Batch 8 result > 66.5293511843, 0.02252  (8737 / 971)
 done in > 21.87159
Batch 9 result > 68.7950566426, 0.02308  (8737 / 971)
 done in > 22.41577
Batch 10 result > 65.8084449022, 0.02317  (8737 / 971)
 done in > 22.50286
==========================================
avg result  : 71.1892724049, 0.021916
best result : 75.4891864058, 0.01997
==========================================
