==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 72.62, 0.452603030816  (8733 / 975)
Batch 2 result > 71.33, 0.439708847916  (8735 / 973)
Batch 3 result > 69.14, 0.426360014535  (8736 / 972)
Batch 4 result > 71.58, 0.420199599251  (8737 / 971)
Batch 5 result > 70.93, 0.421521875293  (8738 / 970)
Batch 6 result > 70.93, 0.423698252747  (8738 / 970)
Batch 7 result > 68.97, 0.424406180431  (8738 / 970)
Batch 8 result > 69.87, 0.423095562387  (8739 / 969)
Batch 9 result > 70.9, 0.422086980444  (8739 / 969)
Batch 10 result > 68.94, 0.424372542876  (8739 / 969)
==========================================
avg result  : 70.521, 0.42780528867
best result : 72.62, 0.420199599251
==========================================
