==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000215593973796  (135 / 15)
 done in > 0.00344
Batch 2 result > 93.33, 0.000220600763957  (135 / 15)
 done in > 0.00349
Batch 3 result > 100.0, 0.000218725204468  (135 / 15)
 done in > 0.00345
Batch 4 result > 100.0, 0.000228675206502  (135 / 15)
 done in > 0.00374
Batch 5 result > 86.67, 0.000303395589193  (135 / 15)
 done in > 0.00487
Batch 6 result > 100.0, 0.000217739741007  (135 / 15)
 done in > 0.00348
Batch 7 result > 93.33, 0.000238863627116  (135 / 15)
 done in > 0.00378
Batch 8 result > 100.0, 0.000209474563599  (135 / 15)
 done in > 0.00336
Batch 9 result > 100.0, 0.000225210189819  (135 / 15)
 done in > 0.00356
Batch 10 result > 100.0, 0.000214799245199  (135 / 15)
 done in > 0.00343
==========================================
avg result  : 97.333, 0.000229307810465
best result : 100.0, 0.000209474563599
==========================================
