
SVM
Batch 1 result > 72.5128205128, 0.01939  (8733 / 975)
 done in > 18.90352
Batch 2 result > 72.5590955807, 0.01934  (8735 / 973)
 done in > 18.82088
Batch 3 result > 69.2386831276, 0.01958  (8736 / 972)
 done in > 19.02843
Batch 4 result > 75.386199794, 0.01971  (8737 / 971)
 done in > 19.13467
Batch 5 result > 70.0, 0.01970  (8738 / 970)
 done in > 19.10715
Batch 6 result > 72.6804123711, 0.01974  (8738 / 970)
 done in > 19.15157
Batch 7 result > 71.7525773196, 0.01951  (8738 / 970)
 done in > 18.92588
Batch 8 result > 67.8018575851, 0.01958  (8739 / 969)
 done in > 18.97827
Batch 9 result > 73.8906088751, 0.01951  (8739 / 969)
 done in > 18.90787
Batch 10 result > 69.6594427245, 0.01952  (8739 / 969)
 done in > 18.91776
==========================================
avg result  : 71.5481697891, 0.019558
best result : 75.386199794, 0.01934
==========================================
