==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000218852361043  (135 / 15)
 done in > 0.00349
Batch 2 result > 93.33, 0.000226879119873  (135 / 15)
 done in > 0.00358
Batch 3 result > 100.0, 0.000274531046549  (135 / 15)
 done in > 0.00430
Batch 4 result > 100.0, 0.000203402837118  (135 / 15)
 done in > 0.00322
Batch 5 result > 86.67, 0.000198666254679  (135 / 15)
 done in > 0.00314
Batch 6 result > 100.0, 0.000202131271362  (135 / 15)
 done in > 0.00319
Batch 7 result > 93.33, 0.000214592615763  (135 / 15)
 done in > 0.00338
Batch 8 result > 100.0, 0.000306145350138  (135 / 15)
 done in > 0.00476
Batch 9 result > 100.0, 0.000202544530233  (135 / 15)
 done in > 0.00321
Batch 10 result > 100.0, 0.000206788380941  (135 / 15)
 done in > 0.00327
==========================================
avg result  : 97.333, 0.00022545337677
best result : 100.0, 0.000198666254679
==========================================
