==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00806665420532  (135 / 15)
 done in > 0.12300
Batch 2 result > 93.33, 0.00819999376933  (135 / 15)
 done in > 0.12400
Batch 3 result > 100.0, 0.00826667149862  (135 / 15)
 done in > 0.12500
Batch 4 result > 100.0, 0.00806665420532  (135 / 15)
 done in > 0.12300
Batch 5 result > 86.67, 0.00813333193461  (135 / 15)
 done in > 0.12400
Batch 6 result > 100.0, 0.00806667009989  (135 / 15)
 done in > 0.12300
Batch 7 result > 93.33, 0.00813333193461  (135 / 15)
 done in > 0.12300
Batch 8 result > 100.0, 0.00813333193461  (135 / 15)
 done in > 0.12300
Batch 9 result > 100.0, 0.00813333193461  (135 / 15)
 done in > 0.12400
Batch 10 result > 100.0, 0.00839999516805  (135 / 15)
 done in > 0.12800
==========================================
avg result  : 97.333, 0.0081599966685
best result : 100.0, 0.00806665420532
==========================================
