==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 40 
nearest neighbor => 7 
==========================================

FRNN-FRS
Batch 1 result > 50.77, 0.228959628619  (8733 / 975)
 done in > 223.26061
Batch 2 result > 48.41, 0.228220400805  (8735 / 973)
 done in > 222.08365
Batch 3 result > 48.25, 0.231267147103  (8736 / 972)
 done in > 224.81228
Batch 4 result > 47.89, 0.237182434752  (8737 / 971)
 done in > 230.32527
Batch 5 result > 50.82, 0.221195325901  (8738 / 970)
 done in > 214.58534
Batch 6 result > 46.7, 0.212990693948  (8738 / 970)
 done in > 206.61978
Batch 7 result > 48.76, 0.210880522875  (8738 / 970)
 done in > 204.58162
Batch 8 result > 49.12, 0.211397563464  (8739 / 969)
 done in > 204.86966
Batch 9 result > 48.5, 0.212009485046  (8739 / 969)
 done in > 205.46044
Batch 10 result > 50.57, 0.238185833851  (8739 / 969)
 done in > 230.82808
==========================================
avg result  : 48.979, 0.223228903636
best result : 50.82, 0.210880522875
==========================================
