
FKNN
Batch 1 result > 69.07, 0.411028131996
Batch 2 result > 68.49, 0.410716165843
Batch 3 result > 66.43, 0.410763702481
Batch 4 result > 63.44, 0.412632774251
Batch 5 result > 63.85, 0.412996401625
Batch 6 result > 67.22, 0.416633592684
Batch 7 result > 67.35, 0.417251318049
Batch 8 result > 66.12, 0.416650569525
Batch 9 result > 67.97, 0.415014871485
Batch 10 result > 64.68, 0.414255606527
==========================================
avg result  : 66.462, 0.413794313447
best result : 69.07, 0.410716165843
==========================================
