
SVM
Batch 1 result > 71.6494845361, 0.00970  (8738 / 970)
 done in > 9.40800
Batch 2 result > 76.0041194645, 0.00985  (8737 / 971)
 done in > 9.57000
Batch 3 result > 77.4459320288, 0.00947  (8737 / 971)
 done in > 9.20100
Batch 4 result > 70.1338825953, 0.00992  (8737 / 971)
 done in > 9.63700
Batch 5 result > 68.3831101957, 0.01006  (8737 / 971)
 done in > 9.76700
Batch 6 result > 71.6494845361, 0.00957  (8738 / 970)
 done in > 9.28700
Batch 7 result > 68.6920700309, 0.00946  (8737 / 971)
 done in > 9.18600
Batch 8 result > 74.5623069001, 0.00991  (8737 / 971)
 done in > 9.62400
Batch 9 result > 73.3264675592, 0.00949  (8737 / 971)
 done in > 9.21400
Batch 10 result > 58.4963954686, 0.00930  (8737 / 971)
 done in > 9.03000
==========================================
avg result  : 71.0343253315, 0.009673
best result : 77.4459320288, 0.0093
==========================================
