
SVM
Batch 1 result > 100.0, 0.00128  (135 / 15)
 done in > 0.01929
Batch 2 result > 100.0, 0.00124  (135 / 15)
 done in > 0.01865
Batch 3 result > 100.0, 0.00107  (135 / 15)
 done in > 0.01611
Batch 4 result > 100.0, 0.00120  (135 / 15)
 done in > 0.01815
Batch 5 result > 86.6666666667, 0.00113  (135 / 15)
 done in > 0.01707
Batch 6 result > 100.0, 0.00105  (135 / 15)
 done in > 0.01583
Batch 7 result > 93.3333333333, 0.00124  (135 / 15)
 done in > 0.01864
Batch 8 result > 100.0, 0.00105  (135 / 15)
 done in > 0.01578
Batch 9 result > 100.0, 0.00124  (135 / 15)
 done in > 0.01870
Batch 10 result > 100.0, 0.00107  (135 / 15)
 done in > 0.01606
==========================================
best result : 100.0, 0.00105
==========================================
