==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-53_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 70.26, 0.419730115793  (8733 / 975)
Batch 2 result > 67.21, 0.420658738861  (8735 / 973)
Batch 3 result > 68.31, 0.420722826028  (8736 / 972)
Batch 4 result > 68.28, 0.422812013253  (8737 / 971)
Batch 5 result > 69.07, 0.423773375492  (8738 / 970)
Batch 6 result > 70.0, 0.424608752654  (8738 / 970)
Batch 7 result > 69.79, 0.426215180417  (8738 / 970)
Batch 8 result > 66.98, 0.422166558365  (8739 / 969)
Batch 9 result > 69.97, 0.428643079488  (8739 / 969)
Batch 10 result > 66.25, 0.422352994805  (8739 / 969)
==========================================
avg result  : 68.612, 0.423168363515
best result : 70.26, 0.419730115793
==========================================
