==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00021333694458  (135 / 15)
 done in > 0.00338
Batch 2 result > 93.33, 0.000210269292196  (135 / 15)
 done in > 0.00332
Batch 3 result > 100.0, 0.00020325978597  (135 / 15)
 done in > 0.00321
Batch 4 result > 100.0, 0.00023767153422  (135 / 15)
 done in > 0.00374
Batch 5 result > 86.67, 0.000212732950846  (135 / 15)
 done in > 0.00339
Batch 6 result > 100.0, 0.000211795171102  (135 / 15)
 done in > 0.00335
Batch 7 result > 93.33, 0.000211524963379  (135 / 15)
 done in > 0.00334
Batch 8 result > 100.0, 0.000214465459188  (135 / 15)
 done in > 0.00340
Batch 9 result > 100.0, 0.000214672088623  (135 / 15)
 done in > 0.00340
Batch 10 result > 100.0, 0.000211254755656  (135 / 15)
 done in > 0.00334
==========================================
avg result  : 97.333, 0.000214098294576
best result : 100.0, 0.00020325978597
==========================================
