
FKNN
Batch 1 result > 71.55, 0.421502515459
Batch 2 result > 71.58, 0.430759319193
Batch 3 result > 70.13, 0.429545923807
Batch 4 result > 71.47, 0.434199519064
Batch 5 result > 71.27, 0.437033099077
Batch 6 result > 70.1, 0.445319170313
Batch 7 result > 69.62, 0.454856997047
Batch 8 result > 71.58, 0.451554735215
Batch 9 result > 70.85, 0.452201251267
Batch 10 result > 63.85, 0.45411679207
==========================================
avg result  : 70.2, 0.441108932251
best result : 71.58, 0.421502515459
==========================================
