
SVM
Batch 1 result > 72.7179487179, 0.01942  (8733 / 975)
 done in > 18.93261
Batch 2 result > 72.7646454265, 0.01941  (8735 / 973)
 done in > 18.88535
Batch 3 result > 68.5185185185, 0.02013  (8736 / 972)
 done in > 19.56905
Batch 4 result > 75.4891864058, 0.01975  (8737 / 971)
 done in > 19.17418
Batch 5 result > 69.2783505155, 0.01961  (8738 / 970)
 done in > 19.02466
Batch 6 result > 71.6494845361, 0.01988  (8738 / 970)
 done in > 19.28557
Batch 7 result > 70.9278350515, 0.01971  (8738 / 970)
 done in > 19.12207
Batch 8 result > 68.4210526316, 0.01967  (8739 / 969)
 done in > 19.06204
Batch 9 result > 71.6202270382, 0.01965  (8739 / 969)
 done in > 19.04329
Batch 10 result > 64.2930856553, 0.01987  (8739 / 969)
 done in > 19.25522
==========================================
avg result  : 70.5680334497, 0.01971
best result : 75.4891864058, 0.01941
==========================================
