==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000222603480021  (135 / 15)
 done in > 0.00351
Batch 2 result > 93.33, 0.000218407313029  (135 / 15)
 done in > 0.00343
Batch 3 result > 100.0, 0.000202385584513  (135 / 15)
 done in > 0.00319
Batch 4 result > 100.0, 0.000237067540487  (135 / 15)
 done in > 0.00373
Batch 5 result > 86.67, 0.000235668818156  (135 / 15)
 done in > 0.00372
Batch 6 result > 100.0, 0.000226132074992  (135 / 15)
 done in > 0.00357
Batch 7 result > 93.33, 0.000222730636597  (135 / 15)
 done in > 0.00351
Batch 8 result > 100.0, 0.000289789835612  (135 / 15)
 done in > 0.00452
Batch 9 result > 100.0, 0.000240468978882  (135 / 15)
 done in > 0.00378
Batch 10 result > 100.0, 0.000195995966593  (135 / 15)
 done in > 0.00310
==========================================
avg result  : 97.333, 0.000229125022888
best result : 100.0, 0.000195995966593
==========================================
