==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 74.15, 0.377273669854
Batch 2 result > 71.43, 0.395882534466
Batch 3 result > 68.93, 0.402449609076
Batch 4 result > 72.19, 0.405161266592
Batch 5 result > 71.96, 0.406102259872
Batch 6 result > 72.16, 0.407061747423
Batch 7 result > 70.93, 0.406822770158
Batch 8 result > 70.59, 0.408795929792
Batch 9 result > 72.96, 0.409400872033
Batch 10 result > 70.59, 0.411731145453
==========================================
avg result  : 71.589, 0.403068180472
best result : 74.15, 0.377273669854
==========================================
