
FKNN
Batch 1 result > 64.43, 0.398264972205
Batch 2 result > 60.76, 0.457277299692
Batch 3 result > 64.57, 0.444267223596
Batch 4 result > 62.0, 0.43156684464
Batch 5 result > 61.79, 0.435720383077
Batch 6 result > 64.95, 0.417122463836
Batch 7 result > 62.62, 0.417298599326
Batch 8 result > 59.63, 0.415291318196
Batch 9 result > 65.6, 0.412785066021
Batch 10 result > 54.27, 0.400462451114
==========================================
avg result  : 62.062, 0.42300566217
best result : 65.6, 0.398264972205
==========================================
