
SVM
Batch 1 result > 72.8205128205, 0.01987  (8733 / 975)
 done in > 19.37566
Batch 2 result > 69.0647482014, 0.01954  (8735 / 973)
 done in > 19.01547
Batch 3 result > 68.8271604938, 0.02022  (8736 / 972)
 done in > 19.65793
Batch 4 result > 75.798146241, 0.01984  (8737 / 971)
 done in > 19.26309
Batch 5 result > 70.824742268, 0.01968  (8738 / 970)
 done in > 19.08721
Batch 6 result > 72.2680412371, 0.02027  (8738 / 970)
 done in > 19.66616
Batch 7 result > 71.7525773196, 0.02007  (8738 / 970)
 done in > 19.47178
Batch 8 result > 69.4530443756, 0.02004  (8739 / 969)
 done in > 19.42292
Batch 9 result > 73.3746130031, 0.01997  (8739 / 969)
 done in > 19.35422
Batch 10 result > 69.9690402477, 0.02022  (8739 / 969)
 done in > 19.59426
==========================================
avg result  : 71.4152626208, 0.019972
best result : 75.798146241, 0.01954
==========================================
