==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-53_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 66.67, 0.403033513778  (8733 / 975)
Batch 2 result > 64.54, 0.404206530286  (8735 / 973)
Batch 3 result > 65.84, 0.404396714988  (8736 / 972)
Batch 4 result > 65.71, 0.40676987429  (8737 / 971)
Batch 5 result > 65.15, 0.410152515431  (8738 / 970)
Batch 6 result > 65.98, 0.407370445163  (8738 / 970)
Batch 7 result > 65.36, 0.408577154592  (8738 / 970)
Batch 8 result > 65.63, 0.407237200299  (8739 / 969)
Batch 9 result > 65.12, 0.421779905925  (8739 / 969)
Batch 10 result > 64.71, 0.422022305529  (8739 / 969)
==========================================
avg result  : 65.471, 0.409554616028
best result : 66.67, 0.403033513778
==========================================
