==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000312534968058  (135 / 15)
 done in > 0.00508
Batch 2 result > 93.33, 0.000204531351725  (135 / 15)
 done in > 0.00331
Batch 3 result > 100.0, 0.000208600362142  (135 / 15)
 done in > 0.00330
Batch 4 result > 100.0, 0.000209061304728  (135 / 15)
 done in > 0.00331
Batch 5 result > 86.67, 0.000266536076864  (135 / 15)
 done in > 0.00417
Batch 6 result > 100.0, 0.00030460357666  (135 / 15)
 done in > 0.00475
Batch 7 result > 93.33, 0.000219869613647  (135 / 15)
 done in > 0.00348
Batch 8 result > 100.0, 0.000198729832967  (135 / 15)
 done in > 0.00316
Batch 9 result > 100.0, 0.000208727518717  (135 / 15)
 done in > 0.00330
Batch 10 result > 100.0, 0.00023554166158  (135 / 15)
 done in > 0.00373
==========================================
avg result  : 97.333, 0.000236873626709
best result : 100.0, 0.000198729832967
==========================================
