
FKNN
Batch 1 result > 69.07, 0.446941641434
Batch 2 result > 64.06, 0.450117533534
Batch 3 result > 64.47, 0.445608911504
Batch 4 result > 66.53, 0.457468956801
Batch 5 result > 65.81, 0.455692730284
Batch 6 result > 66.29, 0.456421267126
Batch 7 result > 67.77, 0.455087391404
Batch 8 result > 67.56, 0.448101886637
Batch 9 result > 68.18, 0.451893879628
Batch 10 result > 63.03, 0.455384078404
==========================================
avg result  : 66.277, 0.452271827676
best result : 69.07, 0.445608911504
==========================================
