==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 73.33, 0.393442536379  (8733 / 975)
Batch 2 result > 70.4, 0.39918014398  (8735 / 973)
Batch 3 result > 69.96, 0.4284655648  (8736 / 972)
Batch 4 result > 71.27, 0.426381957764  (8737 / 971)
Batch 5 result > 70.1, 0.436021090783  (8738 / 970)
Batch 6 result > 70.0, 0.435756319577  (8738 / 970)
Batch 7 result > 69.69, 0.434695833  (8738 / 970)
Batch 8 result > 68.94, 0.434090409609  (8739 / 969)
Batch 9 result > 70.49, 0.436077197147  (8739 / 969)
Batch 10 result > 70.07, 0.439112395325  (8739 / 969)
==========================================
avg result  : 70.425, 0.426322344836
best result : 73.33, 0.393442536379
==========================================
