
SVM
Batch 1 result > 100.0, 0.00119  (135 / 15)
 done in > 0.01797
Batch 2 result > 100.0, 0.00104  (135 / 15)
 done in > 0.01561
Batch 3 result > 100.0, 0.00102  (135 / 15)
 done in > 0.01536
Batch 4 result > 100.0, 0.00102  (135 / 15)
 done in > 0.01537
Batch 5 result > 86.6666666667, 0.00104  (135 / 15)
 done in > 0.01564
Batch 6 result > 100.0, 0.00102  (135 / 15)
 done in > 0.01543
Batch 7 result > 93.3333333333, 0.00108  (135 / 15)
 done in > 0.01624
Batch 8 result > 100.0, 0.00103  (135 / 15)
 done in > 0.01552
Batch 9 result > 100.0, 0.00105  (135 / 15)
 done in > 0.01587
Batch 10 result > 100.0, 0.00104  (135 / 15)
 done in > 0.01569
==========================================
