==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000214719772339  (135 / 15)
 done in > 0.00343
Batch 2 result > 93.33, 0.000220473607381  (135 / 15)
 done in > 0.00354
Batch 3 result > 100.0, 0.000240071614583  (135 / 15)
 done in > 0.00379
Batch 4 result > 100.0, 0.000221061706543  (135 / 15)
 done in > 0.00360
Batch 5 result > 86.67, 0.000202671686808  (135 / 15)
 done in > 0.00321
Batch 6 result > 100.0, 0.000198602676392  (135 / 15)
 done in > 0.00314
Batch 7 result > 93.33, 0.000210396448771  (135 / 15)
 done in > 0.00332
Batch 8 result > 100.0, 0.00025307337443  (135 / 15)
 done in > 0.00404
Batch 9 result > 100.0, 0.000260861714681  (135 / 15)
 done in > 0.00422
Batch 10 result > 100.0, 0.000190925598145  (135 / 15)
 done in > 0.00304
==========================================
avg result  : 97.333, 0.000221285820007
best result : 100.0, 0.000190925598145
==========================================
