
SVM
Batch 1 result > 72.5128205128, 0.01949  (8733 / 975)
 done in > 19.00318
Batch 2 result > 72.0452209661, 0.01938  (8735 / 973)
 done in > 18.86142
Batch 3 result > 69.5473251029, 0.01972  (8736 / 972)
 done in > 19.17085
Batch 4 result > 75.386199794, 0.01972  (8737 / 971)
 done in > 19.14673
Batch 5 result > 70.206185567, 0.01964  (8738 / 970)
 done in > 19.05551
Batch 6 result > 72.4742268041, 0.01967  (8738 / 970)
 done in > 19.07683
Batch 7 result > 68.9690721649, 0.01951  (8738 / 970)
 done in > 18.92199
Batch 8 result > 69.040247678, 0.01945  (8739 / 969)
 done in > 18.84975
Batch 9 result > 73.3746130031, 0.01946  (8739 / 969)
 done in > 18.86184
Batch 10 result > 69.9690402477, 0.02199  (8739 / 969)
 done in > 21.30935
==========================================
avg result  : 71.3524951841, 0.019803
best result : 75.386199794, 0.01938
==========================================
