==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-53_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 65.23, 0.413545955756  (8733 / 975)
Batch 2 result > 63.62, 0.413632178723  (8735 / 973)
Batch 3 result > 62.55, 0.417246600973  (8736 / 972)
Batch 4 result > 63.44, 0.421409434565  (8737 / 971)
Batch 5 result > 64.85, 0.422547050604  (8738 / 970)
Batch 6 result > 65.88, 0.422598886736  (8738 / 970)
Batch 7 result > 65.36, 0.422615929977  (8738 / 970)
Batch 8 result > 62.64, 0.424164674107  (8739 / 969)
Batch 9 result > 65.84, 0.423578785423  (8739 / 969)
Batch 10 result > 64.19, 0.408674447775  (8739 / 969)
==========================================
avg result  : 64.36, 0.419001394464
best result : 65.88, 0.408674447775
==========================================
