
FKNN
Batch 1 result > 72.06, 0.466524967951
Batch 2 result > 66.84, 0.468323121478
Batch 3 result > 68.18, 0.471389009336
Batch 4 result > 69.62, 0.471135220493
Batch 5 result > 69.82, 0.522295380965
Batch 6 result > 69.69, 1.08587459363
Batch 7 result > 71.06, 0.542573111433
Batch 8 result > 74.05, 0.508671015348
Batch 9 result > 69.1, 0.489995202861
Batch 10 result > 65.4, 0.482880494376
==========================================
avg result  : 69.582, 0.550966211787
best result : 74.05, 0.466524967951
==========================================
