==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000533326466878  (135 / 15)
 done in > 0.00900
Batch 2 result > 93.33, 0.000466664632161  (135 / 15)
 done in > 0.00900
Batch 3 result > 100.0, 0.000466664632161  (135 / 15)
 done in > 0.00900
Batch 4 result > 100.0, 0.000533326466878  (135 / 15)
 done in > 0.00900
Batch 5 result > 86.67, 0.000533326466878  (135 / 15)
 done in > 0.00900
Batch 6 result > 100.0, 0.000466664632161  (135 / 15)
 done in > 0.00900
Batch 7 result > 93.33, 0.000533326466878  (135 / 15)
 done in > 0.00800
Batch 8 result > 100.0, 0.000466664632161  (135 / 15)
 done in > 0.00900
Batch 9 result > 100.0, 0.00053334236145  (135 / 15)
 done in > 0.00800
Batch 10 result > 100.0, 0.000533326466878  (135 / 15)
 done in > 0.01000
==========================================
avg result  : 97.333, 0.000506663322449
best result : 100.0, 0.000466664632161
==========================================
