
SVM
Batch 1 result > 100.0, 0.00123  (135 / 15)
 done in > 0.01849
Batch 2 result > 100.0, 0.00119  (135 / 15)
 done in > 0.01791
Batch 3 result > 100.0, 0.00105  (135 / 15)
 done in > 0.01587
Batch 4 result > 100.0, 0.00120  (135 / 15)
 done in > 0.01813
Batch 5 result > 86.6666666667, 0.00108  (135 / 15)
 done in > 0.01626
Batch 6 result > 100.0, 0.00107  (135 / 15)
 done in > 0.01612
Batch 7 result > 93.3333333333, 0.00122  (135 / 15)
 done in > 0.01844
Batch 8 result > 100.0, 0.00107  (135 / 15)
 done in > 0.01614
Batch 9 result > 100.0, 0.00113  (135 / 15)
 done in > 0.01694
Batch 10 result > 100.0, 0.00104  (135 / 15)
 done in > 0.01569
==========================================
