
FKNN
Batch 1 result > 63.92, 0.462334482449
Batch 2 result > 65.5, 0.459780018558
Batch 3 result > 64.68, 0.46053341292
Batch 4 result > 66.53, 0.459964014352
Batch 5 result > 66.01, 0.461256549975
Batch 6 result > 64.85, 0.466210187588
Batch 7 result > 63.75, 0.472515572726
Batch 8 result > 65.81, 0.467170431734
Batch 9 result > 66.74, 0.468808924747
Batch 10 result > 62.2, 0.462739683941
==========================================
avg result  : 64.999, 0.464131327899
best result : 66.74, 0.459780018558
==========================================
