
FKNN
Batch 1 result > 65.15, 0.517798624825
Batch 2 result > 64.98, 0.515385512834
Batch 3 result > 66.63, 0.497352376903
Batch 4 result > 67.35, 0.490160844353
Batch 5 result > 67.15, 0.497498857742
Batch 6 result > 66.7, 0.496130283592
Batch 7 result > 66.12, 0.496189485004
Batch 8 result > 67.56, 0.489545798081
Batch 9 result > 68.49, 0.489924840407
Batch 10 result > 62.41, 0.487811809465
==========================================
avg result  : 66.254, 0.49777984332
best result : 68.49, 0.487811809465
==========================================
