==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-53_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 72.92, 0.401053511791  (8733 / 975)
Batch 2 result > 68.24, 0.400053555037  (8735 / 973)
Batch 3 result > 70.47, 0.404258922785  (8736 / 972)
Batch 4 result > 69.31, 0.402735045224  (8737 / 971)
Batch 5 result > 70.0, 0.415093625698  (8738 / 970)
Batch 6 result > 71.55, 0.42657299902  (8738 / 970)
Batch 7 result > 70.21, 0.419060516357  (8738 / 970)
Batch 8 result > 68.94, 0.421222267259  (8739 / 969)
Batch 9 result > 70.18, 0.418473474751  (8739 / 969)
Batch 10 result > 67.29, 0.420002645998  (8739 / 969)
==========================================
avg result  : 69.911, 0.412852656392
best result : 72.92, 0.400053555037
==========================================
