==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000199921925863  (135 / 15)
 done in > 0.00327
Batch 2 result > 93.33, 0.000261274973551  (135 / 15)
 done in > 0.00409
Batch 3 result > 100.0, 0.000247399012248  (135 / 15)
 done in > 0.00390
Batch 4 result > 100.0, 0.000320196151733  (135 / 15)
 done in > 0.00508
Batch 5 result > 86.67, 0.000201400121053  (135 / 15)
 done in > 0.00330
Batch 6 result > 100.0, 0.000204610824585  (135 / 15)
 done in > 0.00325
Batch 7 result > 93.33, 0.00019359588623  (135 / 15)
 done in > 0.00307
Batch 8 result > 100.0, 0.000234333674113  (135 / 15)
 done in > 0.00371
Batch 9 result > 100.0, 0.000203990936279  (135 / 15)
 done in > 0.00323
Batch 10 result > 100.0, 0.000202528635661  (135 / 15)
 done in > 0.00321
==========================================
avg result  : 97.333, 0.000226925214132
best result : 100.0, 0.00019359588623
==========================================
