
SVM
Batch 1 result > 72.7179487179, 0.01953  (8733 / 975)
 done in > 19.03991
Batch 2 result > 71.6341212744, 0.01933  (8735 / 973)
 done in > 18.80739
Batch 3 result > 68.621399177, 0.01955  (8736 / 972)
 done in > 19.00451
Batch 4 result > 75.2832131823, 0.01966  (8737 / 971)
 done in > 19.09428
Batch 5 result > 69.8969072165, 0.01961  (8738 / 970)
 done in > 19.02308
Batch 6 result > 72.8865979381, 0.01965  (8738 / 970)
 done in > 19.05921
Batch 7 result > 70.206185567, 0.01951  (8738 / 970)
 done in > 18.92664
Batch 8 result > 67.8018575851, 0.01950  (8739 / 969)
 done in > 18.89171
Batch 9 result > 73.6842105263, 0.01954  (8739 / 969)
 done in > 18.93489
Batch 10 result > 69.9690402477, 0.01954  (8739 / 969)
 done in > 18.93744
==========================================
avg result  : 71.2701481432, 0.019542
best result : 75.2832131823, 0.01933
==========================================
