==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 40 
nearest neighbor => 7 
==========================================

FRNN-VQRS
Batch 1 result > 59.59, 0.200451079882  (8733 / 975)
 done in > 195.45888
Batch 2 result > 55.91, 0.208834946584  (8735 / 973)
 done in > 203.21519
Batch 3 result > 58.44, 0.217003064636  (8736 / 972)
 done in > 210.94631
Batch 4 result > 59.32, 0.22119974157  (8737 / 971)
 done in > 214.80367
Batch 5 result > 57.73, 0.220648007295  (8738 / 970)
 done in > 214.05262
Batch 6 result > 57.73, 0.225662092818  (8738 / 970)
 done in > 218.91052
Batch 7 result > 55.57, 0.223927167027  (8738 / 970)
 done in > 217.23166
Batch 8 result > 58.93, 0.223215828739  (8739 / 969)
 done in > 216.32131
Batch 9 result > 58.62, 0.224926465313  (8739 / 969)
 done in > 217.97724
Batch 10 result > 57.28, 0.228411354148  (8739 / 969)
 done in > 221.34894
==========================================
avg result  : 57.912, 0.219427974801
best result : 59.59, 0.200451079882
==========================================
