==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-53_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 64.1, 0.424159527314  (8733 / 975)
Batch 2 result > 65.88, 0.439365484977  (8735 / 973)
Batch 3 result > 65.64, 0.447176351714  (8736 / 972)
Batch 4 result > 66.53, 0.440470099817  (8737 / 971)
Batch 5 result > 65.36, 0.434448390892  (8738 / 970)
Batch 6 result > 65.67, 0.434055604148  (8738 / 970)
Batch 7 result > 65.57, 0.435132993865  (8738 / 970)
Batch 8 result > 65.53, 0.43379015893  (8739 / 969)
Batch 9 result > 65.74, 0.436068275519  (8739 / 969)
Batch 10 result > 66.05, 0.434969071141  (8739 / 969)
==========================================
avg result  : 65.607, 0.435963595832
best result : 66.53, 0.424159527314
==========================================
