==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-27_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 71.38, 0.411093207139  (8733 / 975)
Batch 2 result > 66.91, 0.412159907487  (8735 / 973)
Batch 3 result > 67.59, 0.414869109054  (8736 / 972)
Batch 4 result > 69.72, 0.415164736346  (8737 / 971)
Batch 5 result > 69.28, 0.420265830915  (8738 / 970)
Batch 6 result > 70.62, 0.422507456652  (8738 / 970)
Batch 7 result > 67.84, 0.415925808051  (8738 / 970)
Batch 8 result > 69.76, 0.411590218913  (8739 / 969)
Batch 9 result > 66.36, 0.415943018546  (8739 / 969)
Batch 10 result > 67.6, 0.429151318022  (8739 / 969)
==========================================
avg result  : 68.706, 0.416867061112
best result : 71.38, 0.411093207139
==========================================
