
SVM
Batch 1 result > 73.8144329897, 0.02139  (8738 / 970)
 done in > 20.74936
Batch 2 result > 75.4891864058, 0.02138  (8737 / 971)
 done in > 20.76611
Batch 3 result > 74.8712667353, 0.02203  (8737 / 971)
 done in > 21.39170
Batch 4 result > 71.8846549949, 0.02095  (8737 / 971)
 done in > 20.34787
Batch 5 result > 66.7353244078, 0.02103  (8737 / 971)
 done in > 20.42216
Batch 6 result > 73.8144329897, 0.01949  (8738 / 970)
 done in > 18.90948
Batch 7 result > 65.2935118435, 0.01963  (8737 / 971)
 done in > 19.05753
Batch 8 result > 68.2801235839, 0.01991  (8737 / 971)
 done in > 19.33559
Batch 9 result > 68.8980432544, 0.01950  (8737 / 971)
 done in > 18.93625
Batch 10 result > 64.0576725026, 0.01935  (8737 / 971)
 done in > 18.78577
==========================================
avg result  : 70.3138649707, 0.020466
best result : 75.4891864058, 0.01935
==========================================
