
FKNN
Batch 1 result > 68.76, 0.448057326828
Batch 2 result > 67.56, 0.448253553019
Batch 3 result > 65.6, 0.450534526155
Batch 4 result > 67.77, 0.453200431366
Batch 5 result > 68.9, 0.449545669507
Batch 6 result > 68.87, 0.44074866698
Batch 7 result > 67.35, 0.441949306875
Batch 8 result > 71.06, 0.442649543715
Batch 9 result > 69.31, 0.44387689506
Batch 10 result > 64.88, 0.443146835272
==========================================
avg result  : 68.006, 0.446196275478
best result : 71.06, 0.44074866698
==========================================
