
FKNN
Batch 1 result > 67.84, 0.448356357801
Batch 2 result > 61.59, 0.476828080373
Batch 3 result > 66.53, 0.480733853781
Batch 4 result > 63.44, 0.481728582991
Batch 5 result > 63.44, 0.486892381976
Batch 6 result > 65.36, 0.479890624764
Batch 7 result > 64.06, 0.479182842463
Batch 8 result > 61.69, 0.477339528493
Batch 9 result > 64.98, 0.476322523229
Batch 10 result > 57.16, 0.477194102982
==========================================
avg result  : 63.609, 0.476446887885
best result : 67.84, 0.448356357801
==========================================
