
SVM
Batch 1 result > 73.8144329897, 0.02325  (8738 / 970)
 done in > 22.55802
Batch 2 result > 73.9443872297, 0.02271  (8737 / 971)
 done in > 22.05743
Batch 3 result > 74.7682801236, 0.02066  (8737 / 971)
 done in > 20.06137
Batch 4 result > 73.6354273944, 0.01979  (8737 / 971)
 done in > 19.21794
Batch 5 result > 72.1936148301, 0.01990  (8737 / 971)
 done in > 19.32198
Batch 6 result > 74.4329896907, 0.01940  (8738 / 970)
 done in > 18.82290
Batch 7 result > 66.1174047374, 0.01970  (8737 / 971)
 done in > 19.13076
Batch 8 result > 70.1338825953, 0.01982  (8737 / 971)
 done in > 19.24781
Batch 9 result > 68.4860968074, 0.01927  (8737 / 971)
 done in > 18.71026
Batch 10 result > 58.0844490216, 0.01900  (8737 / 971)
 done in > 18.45181
==========================================
avg result  : 70.561096542, 0.02035
best result : 74.7682801236, 0.019
==========================================
