==========================================
Desc :

filename => data/glcm/data_seg-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 65.85, 0.382307762977  (8733 / 975)
Batch 2 result > 62.49, 0.410557100731  (8735 / 973)
Batch 3 result > 64.2, 0.423572801268  (8736 / 972)
Batch 4 result > 63.85, 0.424384094782  (8737 / 971)
Batch 5 result > 63.51, 0.4257604073  (8738 / 970)
Batch 6 result > 66.08, 0.428161472144  (8738 / 970)
Batch 7 result > 65.26, 0.430853528829  (8738 / 970)
Batch 8 result > 65.74, 0.429333917374  (8739 / 969)
Batch 9 result > 65.33, 0.427647878019  (8739 / 969)
Batch 10 result > 62.54, 0.429541495316  (8739 / 969)
==========================================
avg result  : 64.485, 0.421212045874
best result : 66.08, 0.382307762977
==========================================
