==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-53_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 64.82, 0.380656159963
Batch 2 result > 65.57, 0.396749125233
Batch 3 result > 68.83, 0.406211326152
Batch 4 result > 68.07, 0.431334020426
Batch 5 result > 66.91, 0.425844826895
Batch 6 result > 67.73, 0.411113776374
Batch 7 result > 66.39, 0.42012756387
Batch 8 result > 67.6, 0.424854502712
Batch 9 result > 66.56, 0.424067072086
Batch 10 result > 66.56, 0.426830218918
==========================================
avg result  : 66.904, 0.414778859263
best result : 68.83, 0.380656159963
==========================================
