==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-53_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 62.05, 0.41081793027  (8733 / 975)
Batch 2 result > 61.46, 0.408739951752  (8735 / 973)
Batch 3 result > 63.58, 0.419067633741  (8736 / 972)
Batch 4 result > 62.0, 0.421837970967  (8737 / 971)
Batch 5 result > 63.61, 0.426508409215  (8738 / 970)
Batch 6 result > 61.55, 0.422401858605  (8738 / 970)
Batch 7 result > 62.47, 0.422836689851  (8738 / 970)
Batch 8 result > 61.2, 0.423788878202  (8739 / 969)
Batch 9 result > 62.23, 0.422355994844  (8739 / 969)
Batch 10 result > 63.16, 0.425878131107  (8739 / 969)
==========================================
avg result  : 62.331, 0.420423344855
best result : 63.61, 0.408739951752
==========================================
