==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000218057632446  (135 / 15)
 done in > 0.00348
Batch 2 result > 93.33, 0.000218931833903  (135 / 15)
 done in > 0.00348
Batch 3 result > 100.0, 0.000235732396444  (135 / 15)
 done in > 0.00374
Batch 4 result > 100.0, 0.000191799799601  (135 / 15)
 done in > 0.00311
Batch 5 result > 86.67, 0.000185521443685  (135 / 15)
 done in > 0.00294
Batch 6 result > 100.0, 0.000184138615926  (135 / 15)
 done in > 0.00293
Batch 7 result > 93.33, 0.000186586380005  (135 / 15)
 done in > 0.00296
Batch 8 result > 100.0, 0.000189129511515  (135 / 15)
 done in > 0.00300
Batch 9 result > 100.0, 0.000222667058309  (135 / 15)
 done in > 0.00353
Batch 10 result > 100.0, 0.000185600916545  (135 / 15)
 done in > 0.00300
==========================================
avg result  : 97.333, 0.000201816558838
best result : 100.0, 0.000184138615926
==========================================
