==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-27_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 71.08, 0.400673681895  (8733 / 975)
Batch 2 result > 68.86, 0.426223391497  (8735 / 973)
Batch 3 result > 68.0, 0.426548121397  (8736 / 972)
Batch 4 result > 68.49, 0.432249936213  (8737 / 971)
Batch 5 result > 68.97, 0.431760857769  (8738 / 970)
Batch 6 result > 71.03, 0.43252884211  (8738 / 970)
Batch 7 result > 68.87, 0.437186110143  (8738 / 970)
Batch 8 result > 71.21, 0.428171106413  (8739 / 969)
Batch 9 result > 68.32, 0.429964667626  (8739 / 969)
Batch 10 result > 69.56, 0.431259454957  (8739 / 969)
==========================================
avg result  : 69.439, 0.427656617002
best result : 71.21, 0.400673681895
==========================================
