==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 72.82, 0.409788264739
Batch 2 result > 70.91, 0.403437438996
Batch 3 result > 70.58, 0.402875073162
Batch 4 result > 71.68, 0.403907437771
Batch 5 result > 69.38, 0.40469414942
Batch 6 result > 72.37, 0.405014184578
Batch 7 result > 69.69, 0.404525573229
Batch 8 result > 70.07, 0.405096891618
Batch 9 result > 71.93, 0.406373352704
Batch 10 result > 70.69, 0.407618170306
==========================================
avg result  : 71.012, 0.405333053652
best result : 72.82, 0.402875073162
==========================================
