
SVM
Batch 1 result > 70.4615384615, 0.01952  (8733 / 975)
 done in > 19.03490
Batch 2 result > 72.0452209661, 0.01936  (8735 / 973)
 done in > 18.83894
Batch 3 result > 69.2386831276, 0.01967  (8736 / 972)
 done in > 19.12006
Batch 4 result > 75.798146241, 0.01976  (8737 / 971)
 done in > 19.18342
Batch 5 result > 69.4845360825, 0.01963  (8738 / 970)
 done in > 19.04217
Batch 6 result > 71.7525773196, 0.01980  (8738 / 970)
 done in > 19.20606
Batch 7 result > 71.1340206186, 0.01952  (8738 / 970)
 done in > 18.93562
Batch 8 result > 67.5954592363, 0.01955  (8739 / 969)
 done in > 18.94804
Batch 9 result > 73.7874097007, 0.01960  (8739 / 969)
 done in > 18.98901
Batch 10 result > 69.9690402477, 0.01956  (8739 / 969)
 done in > 18.95283
==========================================
avg result  : 71.1266632002, 0.019597
best result : 75.798146241, 0.01936
==========================================
