
SVM
Batch 1 result > 74.4615384615, 0.01986  (8733 / 975)
 done in > 19.35984
Batch 2 result > 72.9701952724, 0.01992  (8735 / 973)
 done in > 19.38438
Batch 3 result > 69.2386831276, 0.01974  (8736 / 972)
 done in > 19.18898
Batch 4 result > 75.798146241, 0.02020  (8737 / 971)
 done in > 19.61313
Batch 5 result > 71.3402061856, 0.02005  (8738 / 970)
 done in > 19.44642
Batch 6 result > 72.7835051546, 0.02015  (8738 / 970)
 done in > 19.55041
Batch 7 result > 71.7525773196, 0.02004  (8738 / 970)
 done in > 19.43914
Batch 8 result > 68.4210526316, 0.01960  (8739 / 969)
 done in > 18.99690
Batch 9 result > 73.0650154799, 0.01966  (8739 / 969)
 done in > 19.04959
Batch 10 result > 69.9690402477, 0.02024  (8739 / 969)
 done in > 19.61112
==========================================
avg result  : 71.9799960121, 0.019946
best result : 75.798146241, 0.0196
==========================================
