==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 40 
nearest neighbor => 7 
==========================================

FRNN-FRS
Batch 1 result > 50.77, 0.216540606328  (8733 / 975)
 done in > 211.14606
Batch 2 result > 48.41, 0.223646847832  (8735 / 973)
 done in > 217.62739
Batch 3 result > 48.25, 0.227241435169  (8736 / 972)
 done in > 220.89780
Batch 4 result > 47.89, 0.22921179301  (8737 / 971)
 done in > 222.58903
Batch 5 result > 50.82, 0.23017049696  (8738 / 970)
 done in > 223.28938
Batch 6 result > 46.7, 0.232121927959  (8738 / 970)
 done in > 225.18071
Batch 7 result > 48.76, 0.229209305085  (8738 / 970)
 done in > 222.35261
Batch 8 result > 49.12, 0.231213580959  (8739 / 969)
 done in > 224.07068
Batch 9