==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000200541814168  (135 / 15)
 done in > 0.00319
Batch 2 result > 93.33, 0.000222794214884  (135 / 15)
 done in > 0.00353
Batch 3 result > 100.0, 0.00022013982137  (135 / 15)
 done in > 0.00348
Batch 4 result > 100.0, 0.000379927953084  (135 / 15)
 done in > 0.00602
Batch 5 result > 86.67, 0.000338125228882  (135 / 15)
 done in > 0.00540
Batch 6 result > 100.0, 0.00021185874939  (135 / 15)
 done in > 0.00348
Batch 7 result > 93.33, 0.000257062911987  (135 / 15)
 done in > 0.00406
Batch 8 result > 100.0, 0.000256141026815  (135 / 15)
 done in > 0.00402
Batch 9 result > 100.0, 0.000203466415405  (135 / 15)
 done in > 0.00321
Batch 10 result > 100.0, 0.0001975218455  (135 / 15)
 done in > 0.00312
==========================================
avg result  : 97.333, 0.000248757998149
best result : 100.0, 0.0001975218455
==========================================
