
FKNN
Batch 1 result > 65.26, 0.521385409414
Batch 2 result > 62.0, 0.474299387141
Batch 3 result > 63.44, 0.47041725253
Batch 4 result > 62.82, 0.469956196668
Batch 5 result > 63.13, 0.471736582865
Batch 6 result > 62.27, 0.475274405283
Batch 7 result > 62.31, 0.476124244173
Batch 8 result > 67.35, 0.473730377017
Batch 9 result > 65.91, 0.48563123265
Batch 10 result > 61.17, 0.506336330508
==========================================
avg result  : 63.566, 0.482489141825
best result : 67.35, 0.469956196668
==========================================
