
FKNN
Batch 1 result > 72.78, 0.459276794896
Batch 2 result > 69.1, 0.504134766228
Batch 3 result > 69.41, 0.496776824877
Batch 4 result > 65.6, 0.494936323313
Batch 5 result > 64.98, 0.484666569471
Batch 6 result > 67.01, 0.490035052644
Batch 7 result > 67.25, 0.489210011171
Batch 8 result > 68.59, 0.487657230743
Batch 9 result > 68.07, 0.489360282153
Batch 10 result > 65.71, 0.490436003211
==========================================
avg result  : 67.85, 0.488648985871
best result : 72.78, 0.459276794896
==========================================
