==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00139999389648  (135 / 15)
 done in > 0.02200
Batch 2 result > 93.33, 0.00126667022705  (135 / 15)
 done in > 0.02200
Batch 3 result > 100.0, 0.00133333206177  (135 / 15)
 done in > 0.02200
Batch 4 result > 100.0, 0.00120000839233  (135 / 15)
 done in > 0.01900
Batch 5 result > 86.67, 0.00133333206177  (135 / 15)
 done in > 0.02100
Batch 6 result > 100.0, 0.00139999389648  (135 / 15)
 done in > 0.02300
Batch 7 result > 93.33, 0.00133333206177  (135 / 15)
 done in > 0.02100
Batch 8 result > 100.0, 0.00126665433248  (135 / 15)
 done in > 0.02200
Batch 9 result > 100.0, 0.00126665433248  (135 / 15)
 done in > 0.02100
Batch 10 result > 100.0, 0.00126667022705  (135 / 15)
 done in > 0.02000
==========================================
avg result  : 97.333, 0.00130666414897
best result : 100.0, 0.00120000839233
==========================================
