
SVM
Batch 1 result > 73.8144329897, 0.01923  (8738 / 970)
 done in > 18.65210
Batch 2 result > 75.9011328527, 0.01964  (8737 / 971)
 done in > 19.07310
Batch 3 result > 74.6652935118, 0.02046  (8737 / 971)
 done in > 19.87200
Batch 4 result > 70.648815654, 0.01940  (8737 / 971)
 done in > 18.83856
Batch 5 result > 70.7518022657, 0.01955  (8737 / 971)
 done in > 18.98640
Batch 6 result > 74.4329896907, 0.01911  (8738 / 970)
 done in > 18.54171
Batch 7 result > 64.9845520082, 0.01940  (8737 / 971)
 done in > 18.83770
Batch 8 result > 68.2801235839, 0.01972  (8737 / 971)
 done in > 19.15038
Batch 9 result > 70.9577754892, 0.01976  (8737 / 971)
 done in > 19.18913
Batch 10 result > 65.4994850669, 0.01898  (8737 / 971)
 done in > 18.42764
==========================================
avg result  : 70.9936403113, 0.019525
best result : 75.9011328527, 0.01898
==========================================
