
FKNN
Batch 1 result > 68.04, 0.495373293788
Batch 2 result > 66.01, 0.481444904168
Batch 3 result > 63.13, 0.484134315094
Batch 4 result > 65.29, 0.482692048429
Batch 5 result > 65.71, 0.486079733355
Batch 6 result > 66.19, 0.488590880276
Batch 7 result > 69.0, 0.489368433564
Batch 8 result > 68.59, 0.48575391239
Batch 9 result > 66.94, 0.488274817855
Batch 10 result > 65.09, 0.489794890741
==========================================
avg result  : 66.399, 0.487150722966
best result : 69.0, 0.481444904168
==========================================
