==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FRNN-VQRS
Batch 1 result > 61.44, 0.50367903685  (8733 / 975)
 done in > 491.10741
Batch 2 result > 57.97, 0.513770814055  (8735 / 973)
 done in > 499.91682
Batch 3 result > 57.72, 0.578060873251  (8736 / 972)
 done in > 561.89962
Batch 4 result > 59.22, 0.540048733308  (8737 / 971)
 done in > 524.41248
Batch 5 result > 58.25, 0.527178648329  (8738 / 970)
 done in > 511.38763
Batch 6 result > 59.69, 0.518074853641  (8738 / 970)
 done in > 502.55790
Batch 7 result > 59.69, 0.54407600103  (8738 / 970)
 done in > 527.77951
Batch 8 result > 60.47, 0.545392524101  (8739 / 969)
 done in > 528.50950
Batch 9 result > 57.79, 0.521088759597  (8739 / 969)
 done in > 504.95310
Batch 10 result > 59.75, 0.513716582051  (8739 / 969)
 done in > 497.80988
==========================================
avg result  : 59.199, 0.530508682621
best result : 61.44, 0.50367903685
==========================================
