==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.03800
Batch 2 result > 93.33, 0.00239998499552  (135 / 15)
 done in > 0.03700
Batch 3 result > 100.0, 0.00246667861938  (135 / 15)
 done in > 0.03900
Batch 4 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.03900
Batch 5 result > 86.67, 0.0024000008901  (135 / 15)
 done in > 0.03800
Batch 6 result > 100.0, 0.00259998639425  (135 / 15)
 done in > 0.04100
Batch 7 result > 93.33, 0.0025333404541  (135 / 15)
 done in > 0.03900
Batch 8 result > 100.0, 0.00260000228882  (135 / 15)
 done in > 0.04100
Batch 9 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.03900
Batch 10 result > 100.0, 0.0024000008901  (135 / 15)
 done in > 0.03600
==========================================
avg result  : 97.333, 0.00247999827067
best result : 100.0, 0.00239998499552
==========================================
