
FKNN
Batch 1 result > 69.07, 1.07631552883
Batch 2 result > 68.49, 1.12657318744
Batch 3 result > 66.43, 1.16911739547
Batch 4 result > 63.44, 1.11825865305
Batch 5 result > 63.85, 1.12062551801
Batch 6 result > 67.22, 1.06862534936
Batch 7 result > 67.35, 1.0736855913
Batch 8 result > 66.12, 1.07364566319
Batch 9 result > 67.97, 1.08039463954
Batch 10 result > 64.68, 1.11997843967
==========================================
avg result  : 66.462, 1.10272199658
best result : 69.07, 1.06862534936
==========================================
