==========================================
Desc :

filename => data/glcm/data_seg-6.csv 
pca => True 
n_component => 100 
nearest neighbor => 3 
==========================================

FKNN
Batch 1 result > 66.87, 0.414603538513  (8733 / 975)
Batch 2 result > 67.93, 0.42528342245  (8735 / 973)
Batch 3 result > 68.93, 0.426502332275  (8736 / 972)
Batch 4 result > 64.06, 0.426294986546  (8737 / 971)
Batch 5 result > 65.77, 0.429471358811  (8738 / 970)
Batch 6 result > 68.45, 0.455324097024  (8738 / 970)
Batch 7 result > 65.98, 0.452307786647  (8738 / 970)
Batch 8 result > 66.77, 0.446475128148  (8739 / 969)
Batch 9 result > 69.04, 0.442527761646  (8739 / 969)
Batch 10 result > 67.8, 0.443126405602  (8739 / 969)
==========================================
avg result  : 67.16, 0.436191681766
best result : 69.04, 0.414603538513
==========================================
