
SVM
Batch 1 result > 72.5128205128, 0.01962  (8733 / 975)
 done in > 19.13078
Batch 2 result > 72.3535457348, 0.01978  (8735 / 973)
 done in > 19.24797
Batch 3 result > 68.5185185185, 0.02057  (8736 / 972)
 done in > 19.99770
Batch 4 result > 75.798146241, 0.01978  (8737 / 971)
 done in > 19.20905
Batch 5 result > 69.793814433, 0.01985  (8738 / 970)
 done in > 19.25325
Batch 6 result > 72.3711340206, 0.01971  (8738 / 970)
 done in > 19.11803
Batch 7 result > 70.3092783505, 0.01972  (8738 / 970)
 done in > 19.12658
Batch 8 result > 68.1114551084, 0.01965  (8739 / 969)
 done in > 19.04086
Batch 9 result > 73.1682146543, 0.01958  (8739 / 969)
 done in > 18.97510
Batch 10 result > 69.9690402477, 0.01977  (8739 / 969)
 done in > 19.16140
==========================================
avg result  : 71.2905967822, 0.019803
best result : 75.798146241, 0.01958
==========================================
