==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00022079149882  (135 / 15)
 done in > 0.00350
Batch 2 result > 93.33, 0.000222603480021  (135 / 15)
 done in > 0.00355
Batch 3 result > 100.0, 0.000222603480021  (135 / 15)
 done in > 0.00352
Batch 4 result > 100.0, 0.000206931432088  (135 / 15)
 done in > 0.00327
Batch 5 result > 86.67, 0.000194120407104  (135 / 15)
 done in > 0.00312
Batch 6 result > 100.0, 0.000212128957113  (135 / 15)
 done in > 0.00337
Batch 7 result > 93.33, 0.000216801961263  (135 / 15)
 done in > 0.00345
Batch 8 result > 100.0, 0.000280745824178  (135 / 15)
 done in > 0.00439
Batch 9 result > 100.0, 0.000199794769287  (135 / 15)
 done in > 0.00318
Batch 10 result > 100.0, 0.000198205312093  (135 / 15)
 done in > 0.00315
==========================================
avg result  : 97.333, 0.000217472712199
best result : 100.0, 0.000194120407104
==========================================
