
SVM
Batch 1 result > 73.1282051282, 0.01945  (8733 / 975)
 done in > 18.96515
Batch 2 result > 75.4367934224, 0.01932  (8735 / 973)
 done in > 18.79794
Batch 3 result > 71.0905349794, 0.01953  (8736 / 972)
 done in > 18.98094
Batch 4 result > 74.4593202884, 0.01971  (8737 / 971)
 done in > 19.13608
Batch 5 result > 71.4432989691, 0.01957  (8738 / 970)
 done in > 18.98767
Batch 6 result > 73.0927835052, 0.01969  (8738 / 970)
 done in > 19.09592
Batch 7 result > 71.0309278351, 0.01964  (8738 / 970)
 done in > 19.04816
Batch 8 result > 68.524251806, 0.01955  (8739 / 969)
 done in > 18.94591
Batch 9 result > 73.3746130031, 0.01949  (8739 / 969)
 done in > 18.88790
Batch 10 result > 69.6594427245, 0.01959  (8739 / 969)
 done in > 18.98541
==========================================
avg result  : 72.1240171661, 0.019554
best result : 75.4367934224, 0.01932
==========================================
