==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000243600209554  (135 / 15)
 done in > 0.00384
Batch 2 result > 93.33, 0.000226672490438  (135 / 15)
 done in > 0.00362
Batch 3 result > 100.0, 0.000292539596558  (135 / 15)
 done in > 0.00463
Batch 4 result > 100.0, 0.000256538391113  (135 / 15)
 done in > 0.00413
Batch 5 result > 86.67, 0.000234794616699  (135 / 15)
 done in > 0.00372
Batch 6 result > 100.0, 0.000211874643962  (135 / 15)
 done in > 0.00339
Batch 7 result > 93.33, 0.000239547093709  (135 / 15)
 done in > 0.00382
Batch 8 result > 100.0, 0.000200398763021  (135 / 15)
 done in > 0.00320
Batch 9 result > 100.0, 0.000198936462402  (135 / 15)
 done in > 0.00316
Batch 10 result > 100.0, 0.000311470031738  (135 / 15)
 done in > 0.00495
==========================================
avg result  : 97.333, 0.000241637229919
best result : 100.0, 0.000198936462402
==========================================
