
FKNN
Batch 1 result > 70.21, 0.486884059611
Batch 2 result > 67.25, 0.467402121557
Batch 3 result > 65.6, 0.470676744512
Batch 4 result > 67.77, 0.471712092538
Batch 5 result > 67.66, 0.472315283195
Batch 6 result > 68.25, 0.474284550333
Batch 7 result > 71.88, 0.475144885718
Batch 8 result > 71.37, 0.484532400459
Batch 9 result > 69.0, 0.485125663229
Batch 10 result > 66.32, 0.483307240797
==========================================
avg result  : 68.531, 0.477138504195
best result : 71.88, 0.467402121557
==========================================
