==========================================
Desc :

filename => data/gabor/data_seg-6_ksize-27_scale-2.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 68.92, 0.427841945795  (8733 / 975)
Batch 2 result > 65.26, 0.424695508698  (8735 / 973)
Batch 3 result > 66.98, 0.428120298395  (8736 / 972)
Batch 4 result > 66.63, 0.433516011302  (8737 / 971)
Batch 5 result > 66.91, 0.434842268954  (8738 / 970)
Batch 6 result > 68.76, 0.439312642137  (8738 / 970)
Batch 7 result > 67.53, 0.430293806312  (8738 / 970)
Batch 8 result > 69.04, 0.428657880139  (8739 / 969)
Batch 9 result > 66.46, 0.42919416841  (8739 / 969)
Batch 10 result > 68.11, 0.429562475659  (8739 / 969)
==========================================
avg result  : 67.46, 0.43060370058
best result : 69.04, 0.424695508698
==========================================
