==========================================
Desc :

filename => data/glcm/data_seg-6.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 71.59, 0.385366156896  (8733 / 975)
Batch 2 result > 69.58, 0.41645516227  (8735 / 973)
Batch 3 result > 68.52, 0.425878804407  (8736 / 972)
Batch 4 result > 66.53, 0.434225717853  (8737 / 971)
Batch 5 result > 67.11, 0.429459673351  (8738 / 970)
Batch 6 result > 70.0, 0.425541956646  (8738 / 970)
Batch 7 result > 66.6, 0.402485437  (8738 / 970)
Batch 8 result > 69.04, 0.406383027971  (8739 / 969)
Batch 9 result > 70.38, 0.407574161041  (8739 / 969)
Batch 10 result > 68.73, 0.408508917619  (8739 / 969)
==========================================
avg result  : 68.808, 0.414187901505
best result : 71.59, 0.385366156896
==========================================
