==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00026052792867  (135 / 15)
 done in > 0.00412
Batch 2 result > 93.33, 0.000218931833903  (135 / 15)
 done in > 0.00349
Batch 3 result > 100.0, 0.000253931681315  (135 / 15)
 done in > 0.00399
Batch 4 result > 100.0, 0.000201193491618  (135 / 15)
 done in > 0.00319
Batch 5 result > 86.67, 0.000206740697225  (135 / 15)
 done in > 0.00328
Batch 6 result > 100.0, 0.000298007329305  (135 / 15)
 done in > 0.00477
Batch 7 result > 93.33, 0.000247001647949  (135 / 15)
 done in > 0.00392
Batch 8 result > 100.0, 0.000207471847534  (135 / 15)
 done in > 0.00333
Batch 9 result > 100.0, 0.000190591812134  (135 / 15)
 done in > 0.00303
Batch 10 result > 100.0, 0.00028125445048  (135 / 15)
 done in > 0.00440
==========================================
avg result  : 97.333, 0.000236565272013
best result : 100.0, 0.000190591812134
==========================================
