==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000213543574015  (135 / 15)
 done in > 0.00339
Batch 2 result > 93.33, 0.000206851959229  (135 / 15)
 done in > 0.00328
Batch 3 result > 100.0, 0.000230264663696  (135 / 15)
 done in > 0.00363
Batch 4 result > 100.0, 0.000202004114787  (135 / 15)
 done in > 0.00320
Batch 5 result > 86.67, 0.000200796127319  (135 / 15)
 done in > 0.00318
Batch 6 result > 100.0, 0.000199858347575  (135 / 15)
 done in > 0.00316
Batch 7 result > 93.33, 0.000191863377889  (135 / 15)
 done in > 0.00304
Batch 8 result > 100.0, 0.000246604283651  (135 / 15)
 done in > 0.00388
Batch 9 result > 100.0, 0.000257539749146  (135 / 15)
 done in > 0.00414
Batch 10 result > 100.0, 0.000187063217163  (135 / 15)
 done in > 0.00297
==========================================
avg result  : 97.333, 0.000213638941447
best result : 100.0, 0.000187063217163
==========================================
