
FKNN
Batch 1 result > 71.24, 0.50046766173
Batch 2 result > 70.44, 0.48742063431
Batch 3 result > 70.65, 0.486309187542
Batch 4 result > 70.55, 0.48312603924
Batch 5 result > 72.09, 0.483058152557
Batch 6 result > 70.21, 0.481965006258
Batch 7 result > 70.55, 0.482642050506
Batch 8 result > 71.47, 0.481353206075
Batch 9 result > 72.5, 0.476573866256
Batch 10 result > 66.01, 0.481288636627
==========================================
avg result  : 70.571, 0.48442044411
best result : 72.5, 0.476573866256
==========================================
