==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000210523605347  (135 / 15)
 done in > 0.00336
Batch 2 result > 93.33, 0.000213734308879  (135 / 15)
 done in > 0.00338
Batch 3 result > 100.0, 0.000209331512451  (135 / 15)
 done in > 0.00332
Batch 4 result > 100.0, 0.00022185643514  (135 / 15)
 done in > 0.00365
Batch 5 result > 86.67, 0.000207138061523  (135 / 15)
 done in > 0.00329
Batch 6 result > 100.0, 0.000198125839233  (135 / 15)
 done in > 0.00314
Batch 7 result > 93.33, 0.000204133987427  (135 / 15)
 done in > 0.00323
Batch 8 result > 100.0, 0.000208806991577  (135 / 15)
 done in > 0.00333
Batch 9 result > 100.0, 0.000216722488403  (135 / 15)
 done in > 0.00344
Batch 10 result > 100.0, 0.000223859151204  (135 / 15)
 done in > 0.00363
==========================================
avg result  : 97.333, 0.000211423238118
best result : 100.0, 0.000198125839233
==========================================
