
FKNN
Batch 1 result > 72.37, 0.440526219496
Batch 2 result > 70.44, 0.427992032068
Batch 3 result > 71.27, 0.427459568491
Batch 4 result > 72.09, 0.426224182121
Batch 5 result > 71.06, 0.425367276038
Batch 6 result > 69.9, 0.425340855736
Batch 7 result > 70.13, 0.436295611728
Batch 8 result > 70.65, 0.435402922724
Batch 9 result > 70.55, 0.436061074142
Batch 10 result > 64.78, 0.43846692484
==========================================
avg result  : 70.324, 0.431913666738
best result : 72.37, 0.425340855736
==========================================
