==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.03900
Batch 2 result > 93.33, 0.0024000008901  (135 / 15)
 done in > 0.03800
Batch 3 result > 100.0, 0.00253332455953  (135 / 15)
 done in > 0.03900
Batch 4 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.04000
Batch 5 result > 86.67, 0.00239998499552  (135 / 15)
 done in > 0.03800
Batch 6 result > 100.0, 0.00246666272481  (135 / 15)
 done in > 0.03900
Batch 7 result > 93.33, 0.0024000008901  (135 / 15)
 done in > 0.03800
Batch 8 result > 100.0, 0.00253332455953  (135 / 15)
 done in > 0.04000
Batch 9 result > 100.0, 0.0024000008901  (135 / 15)
 done in > 0.03800
Batch 10 result > 100.0, 0.0024000008901  (135 / 15)
 done in > 0.03800
==========================================
avg result  : 97.333, 0.00244666258494
best result : 100.0, 0.00239998499552
==========================================
