
FKNN
Batch 1 result > 62.58, 0.422086288757
Batch 2 result > 61.07, 0.433392007123
Batch 3 result > 62.2, 0.441535984574
Batch 4 result > 62.41, 0.444450769316
Batch 5 result > 61.59, 0.445547297612
Batch 6 result > 61.75, 0.444821215413
Batch 7 result > 59.73, 0.444005822792
Batch 8 result > 64.37, 0.443308249315
Batch 9 result > 62.92, 0.444679543852
Batch 10 result > 60.56, 0.444968853625
==========================================
avg result  : 61.918, 0.440879603238
best result : 64.37, 0.422086288757
==========================================
