
SVM
Batch 1 result > 100.0, 0.00123  (135 / 15)
 done in > 0.01853
Batch 2 result > 100.0, 0.00113  (135 / 15)
 done in > 0.01699
Batch 3 result > 100.0, 0.00104  (135 / 15)
 done in > 0.01569
Batch 4 result > 100.0, 0.00119  (135 / 15)
 done in > 0.01797
Batch 5 result > 86.6666666667, 0.00112  (135 / 15)
 done in > 0.01680
Batch 6 result > 100.0, 0.00103  (135 / 15)
 done in > 0.01556
Batch 7 result > 93.3333333333, 0.00108  (135 / 15)
 done in > 0.01634
Batch 8 result > 100.0, 0.00103  (135 / 15)
 done in > 0.01560
Batch 9 result > 100.0, 0.00106  (135 / 15)
 done in > 0.01598
Batch 10 result > 100.0, 0.00105  (135 / 15)
 done in > 0.01577
==========================================
avg result  : 98.0, 0.001096
best result : 100.0, 0.00103
==========================================
