==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 40 
nearest neighbor => 7 
==========================================

FRNN
Batch 1 result > 70.05, 0.514282675034  (8733 / 975)
 done in > 501.45302
Batch 2 result > 71.94, 0.500381809834  (8735 / 973)
 done in > 486.89698
Batch 3 result > 70.37, 0.473116830298  (8736 / 972)
 done in > 459.89319
Batch 4 result > 67.77, 0.457930309029  (8737 / 971)
 done in > 444.66847
Batch 5 result > 69.28, 0.45379919588  (8738 / 970)
 done in > 440.21082
Batch 6 result > 69.28, 0.452441838107  (8738 / 970)
 done in > 438.88790
Batch 7 result > 67.53, 0.45376004632  (8738 / 970)
 done in > 440.16616
Batch 8 result > 67.8, 0.463423986553  (8739 / 969)
 done in > 449.07626
Batch 9 result > 71.21, 0.46246541912  (8739 / 969)
 done in > 448.14783
Batch 10 result > 68.11, 0.463017083543  (8739 / 969)
 done in > 448.68885
==========================================
avg result  : 69.334, 0.469461919372
best result : 71.94, 0.452441838107
==========================================

IF_KNN
Batch 1