==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00806667009989  (135 / 15)
 done in > 0.12200
Batch 2 result > 93.33, 0.00799999237061  (135 / 15)
 done in > 0.12100
Batch 3 result > 100.0, 0.00799999237061  (135 / 15)
 done in > 0.12100
Batch 4 result > 100.0, 0.0082000096639  (135 / 15)
 done in > 0.12400
Batch 5 result > 86.67, 0.00799999237061  (135 / 15)
 done in > 0.12100
Batch 6 result > 100.0, 0.00793333053589  (135 / 15)
 done in > 0.12000
Batch 7 result > 93.33, 0.00793333053589  (135 / 15)
 done in > 0.12100
Batch 8 result > 100.0, 0.00786666870117  (135 / 15)
 done in > 0.12000
Batch 9 result > 100.0, 0.00793333053589  (135 / 15)
 done in > 0.12000
Batch 10 result > 100.0, 0.00799999237061  (135 / 15)
 done in > 0.12200
==========================================
avg result  : 97.333, 0.00799333095551
best result : 100.0, 0.00786666870117
==========================================
