
FKNN
Batch 1 result > 64.54, 0.455864928678
Batch 2 result > 62.41, 0.449369848695
Batch 3 result > 62.31, 0.447048187501
Batch 4 result > 62.92, 0.445894377116
Batch 5 result > 64.78, 0.44730484547
Batch 6 result > 62.89, 0.464199175294
Batch 7 result > 63.03, 0.4684014038
Batch 8 result > 67.77, 0.461216729161
Batch 9 result > 65.5, 0.460789917672
Batch 10 result > 62.2, 0.460023627099
==========================================
avg result  : 63.835, 0.456011304049
best result : 67.77, 0.445894377116
==========================================
