==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-27_scale-3.csv 
pca => True 
n_component => 40 
nearest neighbor => 7 
==========================================

FRNN
Batch 1 result > 70.05, 0.446668299651  (8733 / 975)
 done in > 435.52097
Batch 2 result > 71.94, 0.455985967081  (8735 / 973)
 done in > 443.69666
Batch 3 result > 70.37, 0.464998687246  (8736 / 972)
 done in > 451.99711
Batch 4 result > 67.77, 0.473186682722  (8737 / 971)
 done in > 459.48946
Batch 5 result > 69.28, 0.474372619698  (8738 / 970)
 done in > 460.16042
Batch 6 result > 69.28, 0.478005276267  (8738 / 970)
 done in > 463.69059
Batch 7 result > 67.53, 0.484110526694  (8738 / 970)
 done in > 469.61254
Batch 8 result > 67.8, 0.477759181654  (8739 / 969)
 done in > 462.97030
Batch 9 result > 71.21, 0.475574737732  (8739 / 969)
 done in > 460.85768
Batch 10 result > 68.11, 0.470550844175  (8739 / 969)
 done in > 455.98940
==========================================
avg result  : 69.334, 0.470121282292
best result : 71.94, 0.446668299651
==========================================
