==========================================
Desc :

filename => sample/iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.000222063064575  (135 / 15)
 done in > 0.00354
Batch 2 result > 93.33, 0.000218804677327  (135 / 15)
 done in > 0.00345
Batch 3 result > 100.0, 0.000200732549032  (135 / 15)
 done in > 0.00317
Batch 4 result > 100.0, 0.000204467773438  (135 / 15)
 done in > 0.00323
Batch 5 result > 86.67, 0.0002144018809  (135 / 15)
 done in > 0.00342
Batch 6 result > 100.0, 0.000213273366292  (135 / 15)
 done in > 0.00340
Batch 7 result > 93.33, 0.000218995412191  (135 / 15)
 done in > 0.00345
Batch 8 result > 100.0, 0.000262324015299  (135 / 15)
 done in > 0.00411
Batch 9 result > 100.0, 0.000202322006226  (135 / 15)
 done in > 0.00323
Batch 10 result > 100.0, 0.000198189417521  (135 / 15)
 done in > 0.00314
==========================================
avg result  : 97.333, 0.00021555741628
best result : 100.0, 0.000198189417521
==========================================
