
SVM
Batch 1 result > 72.5128205128, 0.02116  (8733 / 975)
 done in > 20.63350
Batch 2 result > 72.4563206578, 0.02094  (8735 / 973)
 done in > 20.37591
Batch 3 result > 69.0329218107, 0.02037  (8736 / 972)
 done in > 19.79663
Batch 4 result > 73.3264675592, 0.02090  (8737 / 971)
 done in > 20.29063
Batch 5 result > 69.175257732, 0.02009  (8738 / 970)
 done in > 19.48401
Batch 6 result > 72.4742268041, 0.02044  (8738 / 970)
 done in > 19.82849
Batch 7 result > 71.4432989691, 0.02055  (8738 / 970)
 done in > 19.93309
Batch 8 result > 69.4530443756, 0.01994  (8739 / 969)
 done in > 19.32564
Batch 9 result > 73.8906088751, 0.01996  (8739 / 969)
 done in > 19.34295
Batch 10 result > 69.9690402477, 0.02011  (8739 / 969)
 done in > 19.49060
==========================================
avg result  : 71.3734007544, 0.020446
best result : 73.8906088751, 0.01994
==========================================
