==========================================
Desc :

filename => data/gabor/data_seg-3_ksize-53_scale-3.csv 
pca => True 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 64.62, 0.387804783552  (8733 / 975)
Batch 2 result > 63.93, 0.406518397571  (8735 / 973)
Batch 3 result > 64.61, 0.413511949557  (8736 / 972)
Batch 4 result > 63.75, 0.41819767235  (8737 / 971)
Batch 5 result > 64.43, 0.424274055737  (8738 / 970)
Batch 6 result > 63.2, 0.419952818536  (8738 / 970)
Batch 7 result > 63.2, 0.422793124877  (8738 / 970)
Batch 8 result > 65.02, 0.422065382771  (8739 / 969)
Batch 9 result > 64.5, 0.42198569536  (8739 / 969)
Batch 10 result > 64.91, 0.422109786202  (8739 / 969)
==========================================
avg result  : 64.217, 0.415921366651
best result : 65.02, 0.387804783552
==========================================
