==========================================
Desc :

filename => F:\NearestNeighborPackage\sample\iris.csv 
pca => False 
n_component => 100 
nearest neighbor => 7 
==========================================

FKNN
Batch 1 result > 100.0, 0.00273334185282  (135 / 15)
 done in > 0.04200
Batch 2 result > 93.33, 0.00279998779297  (135 / 15)
 done in > 0.04400
Batch 3 result > 100.0, 0.00300000508626  (135 / 15)
 done in > 0.04600
Batch 4 result > 100.0, 0.00299998919169  (135 / 15)
 done in > 0.04700
Batch 5 result > 86.67, 0.00293332735697  (135 / 15)
 done in > 0.04600
Batch 6 result > 100.0, 0.00293334325155  (135 / 15)
 done in > 0.04600
Batch 7 result > 93.33, 0.00293332735697  (135 / 15)
 done in > 0.04500
Batch 8 result > 100.0, 0.00299998919169  (135 / 15)
 done in > 0.04500
Batch 9 result > 100.0, 0.00286666552226  (135 / 15)
 done in > 0.04500
Batch 10 result > 100.0, 0.00293332735697  (135 / 15)
 done in > 0.04400
==========================================
avg result  : 97.333, 0.00291333039602
best result : 100.0, 0.00273334185282
==========================================
