
FKNN
Batch 1 result > 72.37, 0.501102085703
Batch 2 result > 71.88, 0.528389115289
Batch 3 result > 70.13, 0.532030725086
Batch 4 result > 71.37, 0.489857454133
Batch 5 result > 71.88, 0.466745415873
Batch 6 result > 71.96, 0.466139836164
Batch 7 result > 70.65, 0.463995888845
Batch 8 result > 71.68, 0.461682507724
Batch 9 result > 72.61, 0.463203264682
Batch 10 result > 65.4, 0.464079250391
==========================================
avg result  : 70.993, 0.483722554389
best result : 72.61, 0.461682507724
==========================================
