
FKNN
Batch 1 result > 71.75, 0.465647491721
Batch 2 result > 66.32, 0.452207302826
Batch 3 result > 66.32, 0.461106103186
Batch 4 result > 68.38, 0.460807618103
Batch 5 result > 68.18, 0.472832239006
Batch 6 result > 68.35, 0.453830447394
Batch 7 result > 69.72, 0.455969276929
Batch 8 result > 69.21, 0.456385601439
Batch 9 result > 69.0, 0.457267648774
Batch 10 result > 65.4, 0.455357447957
==========================================
avg result  : 68.263, 0.459141117733
best result : 71.75, 0.452207302826
==========================================
